spring.kafka.bootstrap-servers=pkc-4nym6.us-east-1.aws.confluent.cloud:9092
spring.kafka.consumer.group-id=""
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="H2CD74CM3TDLRDYC" password="e6hxwh/1vyPyac1CQ+oCOmYZD3rFN+dfIoSUsXaKdOqsTgOcLGKTjIgTzy0Yhrhx";

# Database Realated : 
spring.datasource.name=endpoints
spring.datasource.url=jdbc:mysql://localhost:3306/endpoints
spring.datasource.username=root
spring.datasource.password=akash
spring.datasource.driver.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create